<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical" >

        <include
            android:id="@+id/consultation_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <ScrollView
            android:id="@+id/case_info_all_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/case_info_all_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_patient_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/case_info_new_patient_sex_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/case_info_new_patient_age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_zs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="主诉"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_zs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_xbs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="现病史"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_xbs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_zljg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="治疗经过"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_zljg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_jws_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="既往史"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_jws_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_jzs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="家族史"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_jzs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_tgjy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="体格检验"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_tgjy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_fzjc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="辅助检查"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="vertical"
                    android:padding="10dp" >
                    
                    <TextView
                        android:id="@+id/case_info_new_jy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="检验："
                        android:padding="4dp"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="#000000" />
                    
                    <TextView
                        android:id="@+id/case_info_new_jc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="检查："
                        android:padding="4dp"
                        android:textColor="#000000" />
                    
					<LinearLayout
	                    android:id="@+id/case_info_new_title_fzjc_layout"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:background="@color/consultation_color_white"
	                    android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_xq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="需求/问题"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_xq_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_zxfs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="咨询方式"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_zxfs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_zt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="状态"
                    android:textColor="#7B7B7B" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/case_info_new_zt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_bhyy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="驳回原因"
                    android:textColor="#7B7B7B"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/case_info_new_bhyy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/case_info_new_bhyy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/case_info_new_title_tl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="病例讨论"
                    android:textColor="#7B7B7B"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/case_info_new_discussion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/case_info_new_discussion_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/consultation_color_white"
                        android:dividerHeight="0.1dp"
                        android:visibility="gone" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/case_info_new_show_new_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/case_info_new_btn_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_login_btn_shape"
                            android:padding="5dp"
                            android:text="修改"
                            android:textColor="@color/consultation_color_white" />

                        <Button
                            android:id="@+id/case_info_new_btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_login_btn_shape"
                            android:padding="5dp"
                            android:text="提交申请"
                            android:textColor="@color/consultation_color_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/case_info_new_show_examine_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/case_info_new_btn_examine_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_login_btn_shape"
                            android:padding="5dp"
                            android:text="受理"
                            android:textColor="@color/consultation_color_white" />

                        <Button
                            android:id="@+id/case_info_new_btn_examine_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_login_btn_shape"
                            android:padding="5dp"
                            android:text="不受理"
                            android:textColor="@color/consultation_color_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/case_info_new_show_finsh_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:paddingRight="5dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/case_info_new_evaluation_stars_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/case_info_new_evaluation_stars_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="请选择评价星级"
                                android:padding="5dp"
                                android:textColor="#7B7C7C" />

                            <RatingBar
                                android:id="@+id/case_info_new_evalution_feedback_ratingBar"
                                style="@style/roomRatingBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="false"
                                android:maxHeight="24dp"
                                android:minHeight="24dp"
                                android:numStars="5"
                                android:rating="0"
                                android:stepSize="0.5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#EBEBEB"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/case_info_new_evaluation_input_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@color/consultation_color_white"
                                android:gravity="center_vertical"
                                android:hint="请输入评价内容"
                                android:maxLength="100"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColorHint="#D3D3D3" />

                            <Button
                                android:id="@+id/case_info_new_evaluation_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/login_login_btn_shape"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="评价"
                                android:textColor="@color/consultation_color_white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/case_info_new_show_expert_discussion_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingRight="5dp"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/case_info_new_expert_discussion_input_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/consultation_color_white"
                            android:gravity="center_vertical"
                            android:hint="请输入讨论内容"
                            android:maxLength="100"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColorHint="#D3D3D3" />

                        <Button
                            android:id="@+id/case_info_new_expert_discussion_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/login_login_btn_shape"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="提交"
                            android:textColor="@color/consultation_color_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/case_info_new_show_expert_dis_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/case_info_new_title_zjtlk_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:text="专家讨论框"
                            android:textColor="#7B7B7B" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/consultation_color_white"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/case_info_new_title_zjtlk_bcbs_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="补充病史"
                                android:textColor="#7B7C7C" />

                            <LinearLayout
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/consultation_color_F4F4F4" >
                            </LinearLayout>

                            <EditText
                                android:id="@+id/case_info_new_title_zjtlk_bcbs_input_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/consultation_color_white"
                                android:gravity="center_vertical"
                                android:hint="请输入要补充的病史"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColorHint="#D3D3D3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/consultation_color_white"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/case_info_new_title_zjtlk_wsjc_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="完善检查"
                                android:textColor="#7B7C7C" />

                            <LinearLayout
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/consultation_color_F4F4F4" >
                            </LinearLayout>

                            <EditText
                                android:id="@+id/case_info_new_title_zjtlk_wsjc_input_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/consultation_color_white"
                                android:gravity="center_vertical"
                                android:hint="请输入要完善的检查"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColorHint="#D3D3D3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/consultation_color_white"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/case_info_new_title_zjtlk_zdyj_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="诊断意见"
                                android:textColor="#7B7C7C" />

                            <LinearLayout
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/consultation_color_F4F4F4" >
                            </LinearLayout>

                            <EditText
                                android:id="@+id/case_info_new_title_zjtlk_zdyj_input_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/consultation_color_white"
                                android:gravity="center_vertical"
                                android:hint="请输入诊断意见"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColorHint="#D3D3D3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/consultation_color_white"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/case_info_new_title_zjtlk_jyss_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="建议术式"
                                android:textColor="#7B7C7C" />

                            <LinearLayout
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/consultation_color_F4F4F4" >
                            </LinearLayout>

                            <EditText
                                android:id="@+id/case_info_new_title_zjtlk_jyss_input_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/consultation_color_white"
                                android:gravity="center_vertical"
                                android:hint="请输入建议术式"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColorHint="#D3D3D3" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/case_info_new_expert_dis_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/login_login_btn_shape"
                            android:padding="5dp"
                            android:text="提交"
                            android:textColor="@color/consultation_color_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/case_info_new_show_discussion_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingRight="5dp"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/case_info_new_show_discussion_input_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/consultation_color_white"
                            android:gravity="center_vertical"
                            android:hint="请输入讨论内容"
                            android:maxLength="100"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColorHint="#D3D3D3" />

                        <Button
                            android:id="@+id/case_info_new_show_discussion_send_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/create_case_submit_selector"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="发送"
                            android:textColor="@color/consultation_color_white" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#FFFFFF" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/case_info_new_show_discussion_more_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/create_case_submit_selector"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="更多"
                            android:textColor="@color/consultation_color_white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#EBEBEB"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>