<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical" >

        <include
            android:id="@+id/consultation_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/case_select_symptom_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="主要症状"
                    android:textColor="#414141" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ListView
                        android:id="@+id/case_select_symptom_main_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#DADADA"
            			android:dividerHeight="0.1dp" >
                    </ListView>

                </LinearLayout>

                <TextView
                    android:id="@+id/case_select_symptom_accompany_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="伴随症状"
                    android:textColor="#414141" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ListView
                        android:id="@+id/case_select_symptom_accompany_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#DADADA"
            			android:dividerHeight="0.1dp" >
                    </ListView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/consultation_color_F4F4F4"
	        android:orientation="vertical" >
            
            <Button
	            android:id="@+id/case_select_symptom_btn_submit"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:background="@drawable/create_case_submit_selector"
	            android:textColor="@color/consultation_color_white"
	            android:text="下一步" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>