<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cancel_dialog_bg"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/common_dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/common_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:text="确认转到住院或手术？"
                android:textColor="#414141" />

            <EditText
                android:id="@+id/common_dialog_input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/consultation_color_white"
                android:gravity="top"
                android:hint="请输入诊断意见"
                android:lines="2"
                android:textColorHint="#D3D3D3"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#DADADA"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/common_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="#A1A6A2" />

            <LinearLayout
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#DADADA" >
            </LinearLayout>

            <TextView
                android:id="@+id/common_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="确认"
                android:textColor="#2CB67A" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>