<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/knowledge_recommend_layout_selector"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/consulation_patient_list_all_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_weight="1"
            android:text="风湿骨痛"
            android:textColor="#414141" />

        <TextView
            android:id="@+id/consulation_patient_list_all_item_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="张三丰(初诊)|张无忌(专家)"
            android:singleLine="true"
            android:textColor="#515151" />

        <TextView
            android:id="@+id/consulation_patient_list_all_item_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="2015-07-14"
            android:textColor="#515151" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/consulation_patient_list_all_item_money"
                android:gravity="center" >

                <TextView
                    android:id="@+id/consulation_patient_list_all_item_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="￥10"
                    android:textColor="@color/consultation_color_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/consulation_patient_list_all_item_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="新建"
                android:textColor="#FFAF2C" />
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/recommend_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                android:src="@drawable/icon_item_arrow" />
        </LinearLayout> -->
    </LinearLayout>

</LinearLayout>