<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical" >
    
    
    <com.consultation.app.view.PullToRefreshLayout
	    android:id="@+id/consulation_list_all_refresh_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
        <include layout="@layout/refresh_head" />
	    <com.consultation.app.view.PullableListView
	        android:id="@+id/consulation_list_all_listView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="#F4F4F4"
            android:dividerHeight="0.1dp" />
     </com.consultation.app.view.PullToRefreshLayout>

</LinearLayout>