<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/consultation_color_E8D8D8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/consultation_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/consultation_color_white"
                android:orientation="horizontal" >

                <com.consultation.app.view.RefreshableView
                    android:id="@+id/case_disscussion_refreshable_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/case_disscussion_listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/consultation_color_white"
                        android:dividerHeight="0.1dp" />
                </com.consultation.app.view.RefreshableView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/consultation_color_F4F4F4"
                android:orientation="horizontal"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/case_disscussion_btn_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/discussion_add_image" />

                <EditText
                    android:id="@+id/case_disscussion_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/consultation_color_white"
                    android:gravity="center_vertical"
                    android:hint="请输入讨论内容"
                    android:maxLength="100"
                    android:padding="5dp"
                    android:textColorHint="#D3D3D3" />

                <Button
                    android:id="@+id/case_disscussion_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/login_login_btn_shape"
                    android:text="提交"
                    android:textColor="@color/consultation_color_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>