<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/discussion_layout_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/discussion_case_item_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#7D7D7D" />

            <TextView
                android:id="@+id/discussion_case_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/discussion_mine_title_shape"
                android:gravity="right"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/consultation_color_white" />

            <TextView
                android:id="@+id/discussion_case_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:textColor="#414141" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/discussion_content_mine_bg"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/discussion_case_item_content_imageView"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/photo_primary" />

            <TextView
                android:id="@+id/discussion_case_item_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="#414141" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:paddingRight="5dp"
        android:paddingTop="7dp" >

        <com.consultation.app.view.CircularImage
            android:id="@+id/discussion_case_item_photo"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>