<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/consultation_color_white"
        android:orientation="vertical" >

        <include
            android:id="@+id/consultation_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/recommend_search_edit_shape"
                android:gravity="center" >

                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/consultation_color_white"
                    android:textColor="@color/consultation_color_black" />
            </LinearLayout>

            <TextView
                android:id="@+id/search_text_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#2CB67A"
                android:gravity="center"
                android:padding="5dp"
                android:text="搜索"
                android:textColor="@color/consultation_color_white" />
        </LinearLayout>
        
        <LinearLayout 
             android:id="@+id/search_line_layout"
             android:visibility="gone"
             android:layout_width="match_parent"
             android:layout_height="0.1dp"
             android:orientation="horizontal"
             android:background="#DADADA">
         </LinearLayout>
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/consultation_color_white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/expert_grade_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="专家级别"
                android:textColor="#000000" />
            
            <TextView
                android:id="@+id/expert_grade_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="咨询费(元)"
                android:textColor="#000000" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#DADADA" >
        </LinearLayout>

        <ListView
            android:id="@+id/expert_grade_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#DADADA"
            android:dividerHeight="0.1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>