<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/consultation_color_E8D8D8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/consultation_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/consultation_color_white"
                android:orientation="horizontal" >

                <com.consultation.app.view.PullToRefreshLayout
                    android:id="@+id/mine_feedback_refresh_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include layout="@layout/refresh_head" />

                    <com.consultation.app.view.PullableListView
                        android:id="@+id/mine_feedback_listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#DADADA"
                        android:dividerHeight="0.1dp" />
                </com.consultation.app.view.PullToRefreshLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#DADADA" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/consultation_color_F4F4F4"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/mine_feedback_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/consultation_color_white"
                    android:gravity="center_vertical"
                    android:hint="请输入反馈内容(100个汉字以内)"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColorHint="#D3D3D3" />

                <Button
                    android:id="@+id/mine_feedback_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_login_btn_shape"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="5dp"
                    android:text="反馈"
                    android:textColor="@color/consultation_color_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>