<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="center_vertical"
    android:background="#2CB67A"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/header_layout_lift"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/header_lift_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/header_text_lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="返回"
            android:textColor="@color/consultation_color_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center" >
        
        <Button
            android:id="@+id/header_mid_tip_invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/discussion_count_shape"
            android:gravity="center"
            android:textColor="@color/consultation_color_white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/consultation_color_white" />
        
        <Button
            android:id="@+id/header_mid_tip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/discussion_count_shape"
            android:gravity="center"
            android:textColor="@color/consultation_color_white"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/header_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:text="保存"
            android:textColor="@color/consultation_color_white"
            android:visibility="invisible" />

        <!-- <Button
            android:id="@+id/header_right_tip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/discussion_count_shape"
            android:gravity="center"
            android:textColor="@color/consultation_color_white"
            android:visibility="invisible" /> -->
    </LinearLayout>

</LinearLayout>