<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/consultation_color_E8D8D8"
        android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <include
			        android:id="@+id/consultation_header"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        layout="@layout/header" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/jion_doctor_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:text="职称" />

                    <TextView
                        android:id="@+id/jion_doctor_title_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:gravity="center_vertical"
                        android:hint="请选择您的职称"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@color/consultation_color_white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/jion_doctor_hospital_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:text="所在医院" />

                    <TextView
                        android:id="@+id/jion_doctor_hospital_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:gravity="center_vertical"
                        android:hint="请选择您的医院"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@color/consultation_color_white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/jion_doctor_department_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:text="科室" />

                    <TextView
                        android:id="@+id/jion_doctor_department_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:gravity="center_vertical"
                        android:hint="请选择您的科室"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                
                   <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="2dp"
		            android:paddingLeft="8dp"
		            android:paddingRight="8dp"
		            android:paddingTop="3dp"
		            android:paddingBottom="3dp"
		            android:background="@color/consultation_color_white"
		            android:layout_gravity="center_vertical" >
		
		            <TextView
		                android:id="@+id/jion_doctor_good_at_text"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:gravity="center_vertical"
		                android:layout_weight="2.5"
		                android:padding="5dp"
		                android:singleLine="true"
		                android:textColor="@color/consultation_color_black"
		                android:text="擅长领域"/>
		            
		            <EditText
                        android:id="@+id/jion_doctor_good_at_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:gravity="center_vertical"
                        android:hint="请输入您擅长的领域"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:padding="5dp" />
		            
		        </LinearLayout>
                

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@color/consultation_color_white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/jion_doctor_level_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:text="医生级别" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/jion_doctor_level_radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/jion_doctor_level_primary_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:paddingRight="20dp"
                                android:checked="true"
                                android:textColor="@color/consultation_color_black"
                                android:text="初级医师" />

                            <RadioButton
                                android:id="@+id/jion_doctor_level_specialist_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:textColor="@color/consultation_color_black"
                                android:text="专家" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@color/consultation_color_white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/jion_doctor_certificate_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:text="职业证书编码" />

                    <EditText
                        android:id="@+id/jion_doctor_certificate_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:gravity="center_vertical"
                        android:hint="请输入您的证书编码"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@color/consultation_color_white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/jion_doctor_certificate_photo_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:text="证书照片" />

                    <TextView
                        android:id="@+id/jion_doctor_certificate_photo_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:gravity="center_vertical"
                        android:hint="请选择您的证书照片"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/consultation_color_white"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp" >

                    <CheckBox
                        android:id="@+id/jion_doctor_agreement_checkBox"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:button="@drawable/agreenment_check_selector"
                        android:checked="false" />
                    
                    <TextView
                        android:id="@+id/jion_doctor_agreement_check_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_black"
                        android:text="我已经阅读" />

                    <TextView
                        android:id="@+id/jion_doctor_agreement_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/consultation_color_3A5FCD"
                        android:text="免责条款" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" >

                    <Button
                        android:id="@+id/jion_doctor_btn_commint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="提    交"
                        android:textColor="@color/consultation_color_white" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>