<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/consultation_color_F4F4F4"
       android:orientation="vertical" >
       
        <include
	        android:id="@+id/consultation_header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/header" />
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="@color/consultation_color_white"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/login_username_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:padding="5dp"
                android:textColor="#7B7C7C"
                android:text="用户名"/>
            
            <LinearLayout 
	            android:layout_width="0.1dp"
	            android:layout_height="match_parent"
	            android:background="@color/consultation_color_F4F4F4">
        	</LinearLayout>
            
            <EditText
                android:id="@+id/login_username_input_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/consultation_color_white"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:hint="请输入手机号码"
                android:textColorHint="#D3D3D3"
                android:maxLength="11"
                android:inputType="phone"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/consultation_color_F4F4F4">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/consultation_color_white"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/login_pwd_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:padding="5dp"
                android:textColor="#7B7C7C"
                android:text="登陆密码"/>
            <LinearLayout 
	            android:layout_width="0.1dp"
	            android:layout_height="match_parent"
	            android:background="@color/consultation_color_F4F4F4">
        	</LinearLayout>
            
            <EditText
                android:id="@+id/login_pwd_input_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/consultation_color_white"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:textColorHint="#D3D3D3"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/consultation_color_F4F4F4">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_code_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:background="@color/consultation_color_white"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/login_code_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.08"
                android:padding="5dp"
                android:textColor="#7B7C7C"
                android:text="验证码"/>
            <LinearLayout 
	            android:layout_width="0.1dp"
	            android:layout_height="match_parent"
	            android:background="@color/consultation_color_F4F4F4">
        	</LinearLayout>
            
            <EditText
                android:id="@+id/login_code_input_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/consultation_color_white"
                android:gravity="center_vertical"
                android:layout_weight="0.8"
                android:hint="请输入验证码"
                android:textColorHint="#D3D3D3"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/login_code_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical" >
            
            <Button
	            android:id="@+id/login_btn_login"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:background="@drawable/login_login_btn_shape"
	            android:textColor="@color/consultation_color_white"
	            android:text="登 陆" />
            
            
            <TextView 
                android:id="@+id/login_forget_pwd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="忘记密码?"
                android:gravity="center"
                android:textColor="#FFAD2B"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="center_vertical" >
            
            <TextView 
                android:id="@+id/login_no_acount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="还没有账户?"
                android:gravity="center"
                android:textColor="#B5B5B5"/>

            <Button
                android:id="@+id/login_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_register_btn_shape"
                android:padding="10dp"
                android:textColor="@color/consultation_color_2CB67A"
                android:text="注    册" />
            
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
