<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knowledge_recommend_layout_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pay_select_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="VIP[领先专家/10000元]"
            android:textColor="#353535" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:gravity="right"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/pay_select_isCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/radio_btn_bg"
            android:gravity="center_vertical"
            android:padding="10dp" >
        </CheckBox>
    </LinearLayout>

</LinearLayout>