<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/consultation_color_F4F4F4"
        android:orientation="vertical" >

        <include
            android:id="@+id/consultation_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5" >

                        <TextView
                            android:id="@+id/create_case_select_expert_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="专家"
                            android:textColor="#414141" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="@color/consultation_color_F4F4F4" >
                    </LinearLayout>

                    <EditText
                        android:id="@+id/create_case_select_expert_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请选择您的专家"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#D3D3D3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3" >

                        <TextView
                            android:id="@+id/create_case_select_consultation_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="患者姓名"
                            android:textColor="#414141" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="@color/consultation_color_F4F4F4" >
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/create_case_select_consultation_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/create_case_select_consultation_online"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:text="诊治意见"
                            android:textColor="#414141" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/create_case_select_consultation_outline"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="线下服务"
                            android:textColor="#414141" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5" >

                        <TextView
                            android:id="@+id/create_case_patient_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="患者姓名"
                            android:textColor="#414141" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="@color/consultation_color_F4F4F4" >
                    </LinearLayout>

                    <EditText
                        android:id="@+id/create_case_patient_name_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请选择您的患者"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#D3D3D3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/create_case_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="标题"
                    android:textColor="#414141" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/create_case_title_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/consultation_color_white"
                        android:gravity="top"
                        android:hint="(必填)用一句话简单描述患者的问题，限定字数5~30个字"
                        android:lines="2"
                        android:maxLength="35"
                        android:textColorHint="#D3D3D3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/create_case_hope_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="希望专家提供的帮助"
                    android:textColor="#414141" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/create_case_hope_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/consultation_color_white"
                        android:gravity="top"
                        android:hint="(必填)请准确表述希望专家提供什么样的帮助，限定字数10~500个字"
                        android:lines="5"
                        android:maxLength="500"
                        android:textColorHint="#D3D3D3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/create_case_case_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="病例"
                    android:textColor="#414141" />

                <LinearLayout
                    android:id="@+id/create_case_symptom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/primary_create_cases_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_case_symptom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="症状"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_case_symptom_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="待填写"
                            android:textColor="#414141" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_case_signs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/primary_create_cases_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_case_signs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="体征"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_case_signs_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="待填写"
                            android:textColor="#414141" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/create_case_test_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/primary_create_cases_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_case_test_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="检验"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_case_test_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="待填写"
                            android:textColor="#414141" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/create_case_check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/primary_create_cases_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_case_check_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="检查"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_case_check_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="待填写"
                            android:textColor="#414141" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_case_diagnosis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/primary_create_cases_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_case_diagnosis_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="诊疗经过"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_case_diagnosis_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="待填写"
                            android:textColor="#414141" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_case_past_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/primary_create_cases_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_case_past_history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="既往史"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_case_past_history_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="待填写"
                            android:textColor="#414141" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_case_family_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/primary_create_cases_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_case_family_history_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="家族史"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/create_case_family_history_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="待填写"
                            android:textColor="#414141" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>
                
                <TextView
                    android:id="@+id/create_case_others_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="照片、化验报告、影像等资料"
                    android:textColor="#414141" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_add"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_0"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_1"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_2"
                           android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_case_add_image_layout_bottom_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_3"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_4"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_5"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/create_case_add_image_layout_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/create_case_add_image_6"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primary_new_add_image_icon"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/create_case_add_image_delete_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            android:src="@drawable/create_case_image_close" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/create_case_others_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="(提示:最多添加7张图片)"
                    android:textColor="#FF0000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/consultation_color_F4F4F4" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/consultation_color_F4F4F4"
	        android:orientation="vertical" >
            
            <Button
	            android:id="@+id/create_case_btn_submit"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:background="@drawable/create_case_submit_selector"
	            android:textColor="@color/consultation_color_white"
	            android:text="提交" />
        
        </LinearLayout>
    </LinearLayout>

</LinearLayout>