<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/consultation_color_white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_pic_dialog_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="拍照"
        android:textColor="#2CB67A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" >
    </LinearLayout>

    <TextView
        android:id="@+id/select_pic_dialog_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="从相册选择"
        android:textColor="#2CB67A" />

</LinearLayout>