<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/consultation_color_E8D8D8"
        android:orientation="vertical" >

        <include
            android:id="@+id/consultation_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/specialist_detailed_info_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/specialist_detailed_info_imageView"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:background="@drawable/specilaist_info_image_shape"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/specialist_detailed_info_realname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="张三"
                                android:textColor="@color/consultation_color_D2691E"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/specialist_detailed_info_authentication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@drawable/specilaist_info_shape"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="初级医师认证"
                                android:textColor="@color/consultation_color_4876FF"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/specialist_detailed_info_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="职称：初级医师" />

                        <TextView
                            android:id="@+id/specialist_detailed_info_department"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="所属科室：小儿科" />

                        <TextView
                            android:id="@+id/specialist_detailed_info_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="所属医院：北京儿童医院" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/specialist_detailed_info_goodAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="擅长领域" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/specialist_detailed_info_goodAt_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/specialist_detailed_info_authenticationInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认证信息" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/specialist_detailed_info_authenticationInfo_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域擅长领域" />
                </LinearLayout>

                <TextView
                    android:id="@+id/specialist_detailed_info_feedback_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="患者反馈" />

                <LinearLayout
                    android:id="@+id/specialist_detailed_info_feedback_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/consultation_color_white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/consultation_color_D2691E"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/specialist_detailed_info_feedback_score_int"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:text="4."
                            android:textColor="@color/consultation_color_white"
                            android:textSize="28dp" />

                        <TextView
                            android:id="@+id/specialist_detailed_info_feedback_score_float"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:paddingRight="7dp"
                            android:text="99"
                            android:textColor="@color/consultation_color_white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/specialist_detailed_info_feedback_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:text="反馈："
                                android:textColor="@color/consultation_color_black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/specialist_detailed_info_feedback_ratingBar"
                                style="@style/roomRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:maxHeight="18dp"
                                android:minHeight="18dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/specialist_detailed_info_feedback_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:text="100个反馈" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="10dp" >

                        <ImageView
                            android:id="@+id/recommend_item_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>