<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#2CB67A"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/header_layout_lift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/header_lift_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:id="@+id/header_text_lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="返回"
                    android:textColor="@color/consultation_color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/consultation_color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_layout_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/header_right_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:src="@drawable/header_right_image_search"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/specialist_list_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/recommend_search_edit_shape"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/seache_image_small" />

            <TextView
                android:id="@+id/specialist_list_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#999999" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/specialist_list_contact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/knowledge_recommend_layout_selector"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/yhk_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/specialist_list_contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="通讯录匹配"
                android:textColor="#414141" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="7dp"
                    android:src="@drawable/icon_item_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EBEBEB" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <com.consultation.app.view.PullToRefreshLayout
                android:id="@+id/specialist_info_refresh_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include layout="@layout/refresh_head" />

                <com.consultation.app.view.PullableListView
                    android:id="@+id/specialist_info_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#DADADA"
                    android:dividerHeight="0.1dp" />
            </com.consultation.app.view.PullToRefreshLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>