<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/consultation_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon" />
                
                <TextView
                    android:id="@+id/update_version_code_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="版本号  1.0.0"
                    android:textColor="#999999" />
            </LinearLayout>
            
            
            <LinearLayout
                    android:id="@+id/update_version_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/knowledge_recommend_layout_selector"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/update_version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="检测更新"
                        android:textColor="#414141" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/update_version_isNew_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:text="已是最新版本"
                            android:textColor="#999999" />

                        <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="7dp"
                            android:src="@drawable/icon_item_arrow" /> -->
                    </LinearLayout>
                </LinearLayout>
            
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>